name=Issues Hook
module-group-id=com.liferay.portletbox
module-incremental-version=1
tags=test
short-description=This is a Liferay Hook Plugin that automates test setup
change-log=
page-url=http://www.liferay.com
author=liferay.com
licenses=BSD
portal.dependency.jars=
